[gd_scene load_steps=9 format=3 uid="uid://d0da4of8nnbq5"]

[ext_resource type="Script" path="res://menus/character_select_screen.gd" id="1_7rk4x"]
[ext_resource type="PackedScene" uid="uid://bqkb1vcp5ufgw" path="res://menus/character_selector.tscn" id="2_3vt44"]
[ext_resource type="Shader" path="res://visuals/background_grid.gdshader" id="2_8ifpp"]
[ext_resource type="PackedScene" uid="uid://btoj8lifpi5hn" path="res://game/game.tscn" id="3_nd4yk"]
[ext_resource type="Texture2D" uid="uid://dhsptxbrm7407" path="res://menus/background pattern.png" id="3_td8rt"]
[ext_resource type="Texture2D" uid="uid://dn2rbr1jfc5wn" path="res://menus/title bar.png" id="6_7uo45"]
[ext_resource type="FontFile" uid="uid://bmthvtylpg85a" path="res://ui/LilitaOne-Regular.ttf" id="7_boi8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0swj"]
shader = ExtResource("2_8ifpp")
shader_parameter/rotation_angle = 0.785
shader_parameter/pattern = ExtResource("3_td8rt")

[node name="CharacterSelectScreen" type="CanvasLayer"]
script = ExtResource("1_7rk4x")
character_selector_scene = ExtResource("2_3vt44")
game_scene = ExtResource("3_nd4yk")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_v0swj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 840.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
color = Color(1, 0.866667, 0.168627, 1)

[node name="TitleBar" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = 65.0
offset_right = 540.0
offset_bottom = 265.0
grow_horizontal = 2
texture = ExtResource("6_7uo45")

[node name="TitleLabel" type="Label" parent="TitleBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.93827, 0.613281, 1)
theme_override_colors/font_outline_color = Color(0.494118, 0.298039, 0, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = ExtResource("7_boi8y")
theme_override_font_sizes/font_size = 140
text = "Character Select"
horizontal_alignment = 1
vertical_alignment = 1
